<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="header-area">
    <h2>I'm <span class="animation-span"></span></h2>
  </div>

  <script src="js/typed.js"></script>
  <script>
    var typed = new Typed('.animation-span', {
      strings: [
        'Devlopers',
        'Bir ikki',
        'Salom'
      ],
      typeSpeed: 50,
      backSpeed: 50,
      loop: 50
    });
  </script>
</body>
</html>